name: Tests

on: [pull_request]

jobs:
  usrse-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Check Jobs
      run:
        pip install -r scripts/requirements.txt
        python -m unittest test_jobs
